{
    "private": true,
    "scripts": {
        "watch": "npx webpack --config webpack.dev.js --watch",
        "prod": "./node_modules/.bin/gulp webpack-prod",
        "dev": "./node_modules/.bin/gulp webpack-dev"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "lodash": "^4.17.5",
        "vue": "^2.5.17",
        "css-loader": "^2.1.0",
        "gulp": "^4.0.0",
        "mini-css-extract-plugin": "^0.5.0",
        "pug": "^2.0.3",
        "pug-plain-loader": "^1.0.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-loader": "^15.5.1",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.5.21",
        "webpack": "^4.28.1",
        "webpack-cli": "^3.2.1",
        "webpack-merge": "^4.2.1",
        "webpack-stream": "^5.2.1"
    }
}
